apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'org.lwjglui.core.Core'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lwjgl/jar/lwjgl.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

